HOST=0.0.0.0
PORT=1337
APP_KEYS=wQKSn9v9ZVVyF74y2TvAzg==,pnOjrcsc2FyIZH8wznw0Vg==,YJ/ZH02NoL2Zbbq3VSiltg==,nPKiFShUf0THddOA2zhW7Q==
API_TOKEN_SALT=X+zNXScUphJZGfWdiHj0XA==
ADMIN_JWT_SECRET=5cC1U060/wOcIjEzCay+wQ==
TRANSFER_TOKEN_SALT=dZiNn5eg1+NQX3KM5ZB98w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EoMpzv0anrv96nZcpJTFlA==